# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
MLAB_URI='mongodb://hub:fcc-project@ds115131.mlab.com:15131/fcc-projects';

# note: .env is a shell file so there can't be spaces around =
